PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://0.0.0.0:27017/bookstore
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=94be7d0e4680ce
SMTP_PASS=f7d069dc3d1400
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NJJ48SIUns8tXbz4ydjwj9TkxfpcrUTyEgpfsDrEm79ABYyXUC4u5pTnehIlCOdjpChTbNYMeu2t8KpIoYbU20I00khzU7wFU
STRIPE_SECRET_KEY=sk_test_51NJJ48SIUns8tXbzYOvaxAwVR0SgYMhhcUCilHaPSkz3j9A1FO08tlcq8DZi5JJfMd5vquJBFRvbDRCLxMPJcwjf00BYLcJBBY